<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snmp-parent</artifactId>
        <groupId>cn.cloudwiz.dalian.snmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snmp-nms</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.cloudwiz.dalian.snmp</groupId>
            <artifactId>snmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cloudwiz.dalian.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cloudwiz.dalian.commons</groupId>
            <artifactId>commons-projection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudmon</groupId>
            <artifactId>cloudmon-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cloudmon</groupId>
            <artifactId>cloudmon-alert-common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>